{
  "name": "app",
  "authors": [
    "Christopher Tse <christopher-tse@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "interactjs": "interact#^1.2.8",
    "jquery": "^3.1.1",
    "highlight": "^9.9.0"
  },
  "devDependencies": {}
}
